<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Online Responsive Resume Demo</title>
  <meta name="author" content="Muhammad Usman">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Simonetta:400,900|Balthazar">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->
</head>

<body>

<div id="w" itemscope itemtype="http://schema.org/Person">
		<header class="clearfix">
			<div id="info">			
				<h1><span itemprop="name">Muhammad Usman</span></h1>
				<h3><span itemprop="jobTitle">Student &amp;Developer</span></h3>
				<small itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
				  <span itemprop="addressLocality">Faisalabad</span>, 
				  <span itemprop="addressRegion">Punjab</span>, 
				  <span itemprop="addressCountry">Pakistan</span>
				</small>
				<small><span itemprop="email">f128061@nu.edu.pk</span></small>
				<small><a href="http://muhammadusman.base.pk/" itemprop="url">My Portfolio</a> &bull; <a href="https://twitter.com/Mhammadusman2" itemprop="url">@Mhammadusman2</a></small>
			</div>
			
		

<html>


<body>
<img src="usman.jpg" alt="Mountain View" style="width:304px;height:228px;">

</body>
</html>

	</header>
		
		<section id="profile">
			<h2>My History &amp; Profile</h2>
			<p itemprop="description">I am Muhammad Usman and I am currently doing Final Year of Bachelors in Computer Sciences at <a href="http://www.nu.edu.pk/">National University of Computer and Emerging Sciences</a> in Faisalabad, Pakistan. I did my O Levels from Angels International College and did my A Levels from Divisional Model College. My interests include Data Science and Cloud Computing. I am an hard working developer who develops efficient and reliable software/websites at low cost. My main aim is to satisfy the requirements of the Customer. Customer Satisfaction is my top priority.I have good communication skills and have earned various certificates and distinctions throughout my educational career. Not only this but also I have earned various certificates from Coursera Organisation.</p>
		</section>
		
		<section id="skills" class="clearfix" itemscope itemtype="http://schema.org/ItemList">
			<h2 itemprop="name">Skillset</h2>
			<section id="skills-left">
				<h4 itemprop="about">Development</h4>
				<ul>
					<li itemprop="itemListElement">C++/C/JAVA</li>
					<li itemprop="itemListElement">JavaScript &amp; jQuery</li>
					<li itemprop="itemListElement">Web Development</li>
					<li itemprop="itemListElement">Databases</li>
					<li itemprop="itemListElement">MATLAB</li>
					<li itemprop="itemListElement">C#</li>
					<li itemprop="itemListElement">Python</li>
				</ul>
			</section>
			
			<section id="skills-right">
				<h4 itemprop="about">Software</h4>
				<ul>
					<li itemprop="itemListElement">Adobe Photoshop</li>
					<li itemprop="itemListElement">Eclipse</li>
					<li itemprop="itemListElement">MS Office 2007-2010</li>
					<li itemprop="itemListElement">cPanel &amp; phpMyAdmin</li>
					<li itemprop="itemListElement">Microsoft Visual Studio 2010-2015</li>
				</ul>
			</section>
		</section>
		
		<section id="education">
			<h2>Past Education</h2>
                        <p><span itemprop="alumniOf">Angels International College</span> graduate of 2010.</p>
			<p><span itemprop="alumniOf">Divisional Model College</span> graduate of 2012.</p>
		</section>
		
<section id="Contact-right">
<h2>Contact Information</h2>
			 <p><span itemprop="alumniOf">Mobile Phone   03226290619 </span> </p>
			<p><span itemprop="alumniOf">Email Address   f128061@nu.edu.pk</span></p>
			</section>
		</section>

<section id="Pastprojects-right">
<h2>Past Projects</h2>
			<ul>
					
					<li itemprop="itemListElement">Snake and Ladder Game</li>
                                        <li itemprop="itemListElement">Artificial Intelligent PacMan Game</li>
                                        <li itemprop="itemListElement">Brick Breaker Game</li>
                                        <li itemprop="itemListElement">Hangman Game</li>
					<li itemprop="itemListElement">Soccer Game</li>
					<li itemprop="itemListElement">Tic Tac Toe</li>
					<li itemprop="itemListElement">News Feeder</li>
					<li itemprop="itemListElement">Navigation System</li>
					<li itemprop="itemListElement">Library Management Software</li>
					<li itemprop="itemListElement">School Management System</li>
					<li itemprop="itemListElement">Bank Management Software</li>
                                        <li itemprop="itemListElement">Scientific, Programming and Basic Calculator on Assembly Language</li>
                                        <li itemprop="itemListElement">Text Editor</li>
            		</ul>
			</section>
		</section>

		<section id="experience">
			<h2>Work Experience</h2>
			<p>Freelance Software Developer ~ 2014-2015</p>
			<p></p>
					</div>
</body>
</html>						